{"name":"Associação Bairro Unido","short_name":"Bairro Unido","start_url":".","display":"standalone","background_color":"#f8fafc","theme_color":"#059669","lang":"pt-BR","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml"}]}